<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/background_image1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@id/gd_right"
        app:layout_constraintStart_toStartOf="@id/gd_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_jom_eat" />

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/gd_right"
        app:layout_constraintStart_toStartOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo" />

    <TextView
        android:id="@+id/tv_forgotPasswordDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Provide Your Email Account For Which You Want To Reset Your Password"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="19dp"
        app:layout_constraintEnd_toStartOf="@id/gd_right"
        app:layout_constraintStart_toStartOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword" />

    <EditText
        android:id="@+id/et_fpEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Email"
        android:padding="16dp"
        android:textColorHint="#F7F9F9"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/gd_right"
        app:layout_constraintStart_toStartOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotPasswordDescription" />

    <Button
        android:id="@+id/btn_fpNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next"
        app:layout_constraintEnd_toStartOf="@id/gd_right"
        app:layout_constraintStart_toStartOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/et_fpEmail"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>